.projects {
  &__list {
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    position: relative;

    display: flex;
    align-items: flex-end;
    width: 100%;
    height: auto;
    padding: 16px;
    overflow: hidden;
    border: 1px solid rgba($color-default-black, 0.6);

    &--large {
      grid-column: 1 / 3;
    }

    &--large-right {
      grid-column: 2 / 4;
    }

    &::before {
      content: "";
      display: block;

      padding-top: 56.25%;
    }
  }

  &__item-title {
    margin: 0;
  }

  &__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
